# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-bson.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-redisbloom.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

